<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/etYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/year"
            android:inputType="number"
            android:textColor="@color/colorWhyte"
            android:textColorHint="@color/colorWhyte" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="часовой пояс:"
            android:textColor="@color/colorWhyte" />

        <EditText
            android:id="@+id/etHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="3"
            android:textColor="@color/colorWhyte" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:text="@string/calculate"
            android:textColor="@color/colorWhyte" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSpring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/spring"
            android:gravity="center_vertical|right"
            android:textAllCaps="false"
            android:textColor="@color/colorWhyte"

            android:textSize="26sp" />

        <TextView
            android:id="@+id/tvSummer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:layout_weight="1"
            android:background="@drawable/summer"
            android:gravity="center_vertical|right"
            android:textAllCaps="false"
            android:textColor="@color/colorWhyte"
            android:textSize="26sp"

            />

        <TextView
            android:id="@+id/tvAutumn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:layout_weight="1"
            android:background="@drawable/autumn"
            android:gravity="center_vertical|right"
            android:textAllCaps="false"
            android:textColor="@color/colorWhyte"
            android:textSize="26sp"

            />

        <TextView
            android:id="@+id/tvWinter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:layout_weight="1"
            android:background="@drawable/winter"
            android:gravity="center_vertical|right"
            android:textAllCaps="false"
            android:textColor="@color/colorWhyte"
            android:textSize="26sp"

            />
    </LinearLayout>
</LinearLayout>